<?php
	$statusArr = array('Y'=>'Active','N'=>'Inactive');
?>
<div class="row">
	<div class="col-md-12">
		<!-- BEGIN VALIDATION STATES-->
		<div class="portlet box blue">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-gift"></i><?php echo (isset($id))?'Edit':'Add' ?> GalleryManagement
				</div>
			</div>
			<div class="portlet-body form">
				<!-- BEGIN FORM-->
				<?php echo $this->Form->create('GalleryManagement', array('action' => 'admin_manage/'.$id, 'id'=>"form_sample_3", 'class'=>"form-horizontal", "type"=>"file", 'inputDefaults' => array('required' => false, 'label' => false,'div' => false))); ?>
					<div class="form-body">
					<?php echo $this->Form->input('id',array("type"=>"hidden","label"=>false,"value"=> $id)); ?>
						
						<div class="form-group">
							<label class="control-label col-md-3">Gallery Name <span class="required"> * </span>
							</label>
							<div class="col-md-4">
								<?php echo $this->Form->input('name',array('value'=>(isset($data['GalleryManagement']))?$data['GalleryManagement']['name']:'',  'data-required'=>1, 'class'=>"form-control", 'placeholder'=>"Enter Gallery Title", 'type'=>"text")); ?>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-md-3">Image width<span class="required">
							* </span>
							</label>
							<div class="col-md-4">
								<?php echo $this->Form->input('width',array('value'=>(isset($data['GalleryManagement']))?$data['GalleryManagement']['width']:'',  'data-required'=>1, 'class'=>"form-control", 'placeholder'=>"Enter Image width", 'type'=>"text"));
                                  echo " &nbsp "."<font color='red'>(Recommended Size Must be pixels)</font>"; 								?>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-md-3">Image Height<span class="required">
							* </span>
							</label>
							<div class="col-md-4">
								<?php echo $this->Form->input('height',array('value'=>(isset($data['GalleryManagement']))?$data['GalleryManagement']['height']:'',  'data-required'=>1, 'class'=>"form-control", 'placeholder'=>"Enter Image Height", 'type'=>"text"));
                                  echo " &nbsp "."<font color='red'>(Recommended Size Must be pixels)</font>"; 									?>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-md-3">Style<span class="required">
							* </span>
							</label>
							<div class="col-md-4">
								<?php 
									$styles = array(''=>'Please Select','style1'=>'Style 1','style2'=>'Style 2','style3'=>'Style 3','style4'=>'Style 4','style5'=>'Style 5');
									echo $this->Form->input('style',
															array('options'=>$styles, 
																  'default'=>'', 
																  'data-required'=>1, 
																  'class'=>"form-control",
																  'id' =>'styler',
																  'selected'=> (isset($data['GalleryManagement']))?$data['GalleryManagement']['style']:'')
															);
                                  ?>
								  <!--<font color="red"><a href="#"  data-toggle="modal" onclick="return preview(this.rel);" id="pre" rel="" style="cursor:pointer">Preview</a></font>-->
							</div>
						</div>
						
						<div class="form-group" id="description">
							<label class="control-label col-md-3">Gallery Description <span class="required">
							* </span>
							</label>
							<div class="col-md-8">
								<?php echo $this->Form->input('title',array('value'=>(isset($data['GalleryManagement']))?$data['GalleryManagement']['title']:'',  'data-required'=>1, 'class'=>"ckeditor form-control", 'placeholder'=>"Enter Gallery Title", 'type'=>"textarea" )); ?>
								<div id="editor2_error"></div>
							</div>
						</div>
						
						<div class="form-group">
							<div>
								<label class="control-label col-md-3">Gallery Image </label>
								<div class="col-md-8">
									<?php echo $this->Form->input('GalleryImage.gallery_image_name', array('type'=>'file', 'id'=>"gallery_image_name", 'multiple'=>true, 'name'=>'data[GalleryImage][gallery_image_name][]'));
									echo " &nbsp "."<font color='red'>(Recommended Size 560 x 480)</font>"; 								?>
									
								</div>
							</div>
							<div align="row">
								<?php  
								if(!empty($data['GalleryImage'])){

								foreach($data['GalleryImage'] as $gallery){
								?>
								<div class="col-md-3" style="margin:5px 0px;">
									<img id="myavtimg" src="<?php echo $this->webroot; ?>img/uploads/gallery_image/thumb/<?php echo $gallery['gallery_image_name']; ?>" alt="image" />
								
								<?php
								echo $this->Html->link('<i class="fa fa-trash-o"></i> Delete', array('controller'=>'GalleryManagements', 'action'=>'admin_imgdelete', 'img_id'=>$gallery['id'], 'gallery_image_name'=>$gallery['gallery_image_name'], 'id'=>$id
								), array('confirm' => 'Are you Sure?', 'escape'=>false, 'full_base'=>true, 'class'=>'btn default btn-xs red')
								);
								?>
								</div>
								<?php 
									}
								} 
								?>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-3 control-label">Select Status <span class="required">
							* </span>
							</label>
							<div class="col-md-4">
								<div class="input-group">
									<?php  
										echo $this->Form->input('status', array(
																'options' => $statusArr,
																'empty' => 'Select Status',	
																'class' => 'form-control',
																'selected'=> (isset($data['GalleryManagement']))?$data['GalleryManagement']['status']:''
															));
									?>  
								</div>
							</div>
						</div>
						
					</div>
					<div class="form-actions fluid">
						<div class="col-md-offset-3 col-md-9">
							<?php 
							if(!empty($id)){
								echo $this->Form->input('slug',array('value'=>(isset($data['GalleryManagement']))?$data['GalleryManagement']['slug']:'', 'type'=>"hidden"));
							}
							?>
							<?php echo $this->Form->button('Save', array('type' => 'submit', 'name'=>'continue', 'value'=>'s', 'class'=>"btn blue"));?>
							<?php echo $this->Form->button('Save & Close', array('type' => 'submit', 'class'=>"btn blue"));?>
							<?php echo $this->Form->button('Cancel', array('type' => 'reset','onclick'=>'window.history.back()', 'class'=>"btn default",'div'=>false));?>
						</div>
					</div>
				<?php echo $this->Form->end(); ?>
				<!-- END FORM-->
			</div>
			<!-- END VALIDATION STATES-->
		</div>
	</div>
</div>

<div id="responsive1" class="modal fade" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
			<h2 class="modal-title">Preview</h2>
		</div>

		<div class="modal-body">
			
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-12">
							<div style=" overflow: hidden; width: 675px;"> 
								<iframe scrolling="no" src="http://vnsinfo.com/cakecms" style="border: 0px none; height: 1393px; margin-top: -1025px; width: 542px;"> 
								</iframe> 
							</div>	
						</div>
					</div>
				</div>

		</div>
		<div class="modal-footer">
			
		</div>
		
	</div>
</div>
</div>


<div id="responsive2" class="modal fade" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
			<h2 class="modal-title">Preview</h2>
		</div>

		<div class="modal-body">
			
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-12">
							<div style=" overflow: hidden; width: 675px;"> 
								<iframe scrolling="no" src="http://vnsinfo.com/cakecms" style="border: 0px none; height: 2249px; margin-top: -2025px; width: 542px;"> 
								</iframe> 
							</div>	
						</div>
					</div>
				</div>

		</div>
		<div class="modal-footer">
			
		</div>
		
	</div>
</div>
</div>

<div id="responsive3" class="modal fade" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
			<h2 class="modal-title">Preview</h2>
		</div>

		<div class="modal-body">
			
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-12">
							<div style=" overflow: hidden; width: 675px;"> 
								<iframe scrolling="no" src="http://vnsinfo.com/cakecms/ecommerce" style="border: 0px none; height: 2601px; margin-top: -2442px; width: 542px;"> 
								</iframe> 
							</div>	
						</div>
					</div>
				</div>

		</div>
		<div class="modal-footer">
			
		</div>
		
	</div>
</div>
</div>

<script type="text/javascript">
$(function(){
	var form3 = $('#form_sample_3');
	var error3 = $('.alert-danger', form3);
    var success3 = $('.alert-success', form3);
	
	form3.on('submit', function() {
		for(var instanceName in CKEDITOR.instances) {
			CKEDITOR.instances[instanceName].updateElement();
		}
	});
	
	form3.validate({
		errorElement: 'span', //default input error message container
		errorClass: 'help-block', // default input error message class
		focusInvalid: false, // do not focus the last invalid input
		ignore: "", // validate all fields including form hidden input
		rules: {
			'data[GalleryManagement][name]': {
				required: true
			},
			'data[GalleryManagement][title]': {
				required: true
			},  
			'data[GalleryManagement][height]': {
				required: true
			},
			
			'data[GalleryManagement][width]': {
				required: true
			},
			'data[GalleryManagement][status]': {
				required: true
			},
			'data[GalleryManagement][style]': {
				required: true
			}
		},
		errorPlacement: function (error, element) { // render error placement for each input type
			if (element.attr("data-error-container")) { 
				error.appendTo(element.attr("data-error-container"));
			} else {
				error.insertAfter(element); // for other inputs, just perform default behavior
			}
		},

		invalidHandler: function (event, validator) { //display error alert on form submit   
			success3.hide();
			error3.show();
			Metronic.scrollTo(error3, -200);
		},

		highlight: function (element) { // hightlight error inputs
		   $(element).closest('.form-group').addClass('has-error'); // set error class to the control group
		},

		unhighlight: function (element) { // revert the change done by hightlight
			$(element)
				.closest('.form-group').removeClass('has-error'); // set error class to the control group
		},

		success: function (label) {
			label.closest('.form-group').removeClass('has-error'); // set success class to the control group
		}

	});
	
	$("#styler").change(function(){
		$("#pre").attr('rel',$(this).val());
		if($(this).val()=='style3')
		{
			$("#description").hide();
			$("#pre").attr('href','#responsive3');
		}
		else
		{
			$("#description").show();
			if($(this).val()=='style1')
			{
				$("#pre").attr('href','#responsive1');
			}
			if($(this).val()=='style2')
			{
				$("#pre").attr('href','#responsive2');
			}
		}
	}).change();
	
	
});
/* function preview(a)
{
	if(a)
	{
		alert(a)
	}
} */
</script>