<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>ASTIA - Customer Engagement Centre</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">    

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

	<div id="preloader">      
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Intro Section
   ================================================== -->
   <section id="intro">

   	<header class="row">	 

			<div id="logo" >
				<a href="#" >
                 <img src="images/logo.png" alt="Zoon">                  
              </a>					
			</div>

		    <!-- end #nav-wrap --> 	        

   	</header> <!-- Header End -->   	

   	<div  id="main" class="row">

	   	<div class="twelve columns" style="margin-top:20%">
	   		<p>ASTIA is a premium on-shore Outsourced Customer Engagement Centre (CEC) servicing and growing businesses via; high volume customer acquisition, omni channel customer engagement and digital marketing.</p>
	   		<p>Having emerged in the Financial Services market, we have developed a unique ability to represent partner brands and their products/services through natural yet effective interactions, even in highly regulated environments.</p>
			<p>Whilst we specialise in growing and servicing our clients’ customer base, they can focus on their core business</p>
         </div> 

      </div> <!-- main end -->    	

   </section> <!-- end intro section -->
<section id="location">

		<div class="contacts">		
			
			<div class="row contact-details">		           		         

			   <div class="columns">

				   <h3><i class="fa fa-home"></i>Address</h3>
				   <p>3/110 Kippax St, Surry Hills, NSW 2010</p>
			   </div> 
			   <div class="columns">
				   <h3><i class="fa fa-phone"></i>Phone Number</h3>
				   <p>Phone: 0481 674 586</p>
			   </div>	 
			   <div class="columns end">
				   <h3><i class="fa fa-envelope"></i>Email</h3>
				   <p>info@astia.com.au</p>
			   </div>          	
		 	</div> <!-- end contact-details -->		  
		</div> <!-- end contacts -->
	</section>
    <!-- Footer End-->   

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
   <script src="js/gmaps.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.countdown.js"></script>
   <script src="js/jquery.placeholder.js"></script>
   <script src="js/backstretch.js"></script>  
   <script src="js/init.js"></script>

</body>

</html>